{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "E2E BDD test suite for my website",
  "main": "wdio.conf.js",
  "dependencies": {},
  "devDependencies": {
    "@wdio/cli": "^5.16.16",
    "@wdio/cucumber-framework": "^5.16.15",
    "@wdio/local-runner": "^5.16.15",
    "@wdio/spec-reporter": "^5.16.11",
    "chromedriver": "^79.0.0",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-selenium-standalone-service": "0.0.12",
    "webdriver-manager": "^12.1.7"
  },
  "scripts": {
    "test": "wdio wdio.conf.js",
    "install-selenium": "selenium-standalone install --version=79.0.3945.36",
    "serve": "selenium-standalone start",
    "webdriver:update": "webdriver-manager update --versions.chrome 79.0.3945.36",
    "webdriver:start": "webdriver-manager start --versions.chrome 79.0.3945.36",
    "webdriver:start:detach": "webdriver-manager start --versions.chrome 79.0.3945.36 --detach",
    "webdriver:shutdown": "webdriver-manager shutdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkaufman06/alexkaufman06.github.io.git"
  },
  "keywords": [
    "E2E"
  ],
  "author": "Alex Kaufman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkaufman06/alexkaufman06.github.io/issues"
  },
  "homepage": "https://github.com/alexkaufman06/alexkaufman06.github.io#readme"
}
